C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\Project_08.pbd
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\ADC.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\clocks.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\display.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\init.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\interrupt_ADC.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\interrupt_ports.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\interrupt_serial.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\interrupt_timers.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\led.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\main.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\ports.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\Serial.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\switches.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\system.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\timers.pbi
C:\Users\platy\Desktop\ECE-306_Code\Project_08\Debug\Obj\wheels.pbi
