C:\Users\platy\Desktop\ECE-306_Code\Homework_05\Debug\Obj\Homework_05.pbd
C:\Users\platy\Desktop\ECE-306_Code\Homework_05\Debug\Obj\clocks.pbi
C:\Users\platy\Desktop\ECE-306_Code\Homework_05\Debug\Obj\init.pbi
C:\Users\platy\Desktop\ECE-306_Code\Homework_05\Debug\Obj\led.pbi
C:\Users\platy\Desktop\ECE-306_Code\Homework_05\Debug\Obj\main.pbi
C:\Users\platy\Desktop\ECE-306_Code\Homework_05\Debug\Obj\ports.pbi
C:\Users\platy\Desktop\ECE-306_Code\Homework_05\Debug\Obj\switches.pbi
C:\Users\platy\Desktop\ECE-306_Code\Homework_05\Debug\Obj\system.pbi
C:\Users\platy\Desktop\ECE-306_Code\Homework_05\Debug\Obj\timers.pbi
C:\Users\platy\Desktop\ECE-306_Code\Homework_05\Debug\Obj\wheels.pbi
